#------------------------------------------------------------- -*- makefile -*-
#
# Sample makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = opencv
DOTVERSION = 0.13

PRJ_INCLUDES = -I"C:\opencv\build\include"
PRJ_LIBS = C:\opencv\build\x64\vc15\lib\opencv_world454.lib
!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = \
	$(TMP_DIR)\tclopencv.obj \
	$(TMP_DIR)\tcore.obj \
	$(TMP_DIR)\tdnn.obj \
	$(TMP_DIR)\thighgui.obj \
	$(TMP_DIR)\timgcodecs.obj \
	$(TMP_DIR)\tvideoio.obj \
	$(TMP_DIR)\timgproc.obj \
	$(TMP_DIR)\tobjdetect.obj \
	$(TMP_DIR)\tstitcher.obj \
	$(TMP_DIR)\tvideo.obj \
	$(TMP_DIR)\tphoto.obj \
	$(TMP_DIR)\tfeatures2d.obj \
	$(TMP_DIR)\tcalib3d.obj \
	$(TMP_DIR)\tml.obj \
	$(TMP_DIR)\tfstorage.obj \
	$(TMP_DIR)\tthread.obj


# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE -DTCL_USE_OPENCV4=1 -DTCL_USE_SIFT=1

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory. We can just redirect to the
# default-pkgindex target for our sample extension.
pkgindex: default-pkgindex

# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install: default-install-docs-n
